import { model as mongooseCreateModel, Schema } from 'mongoose';
import ILens from '../interfaces/Lens.ts_';
import MongoModel from './MongoModel';

const lensMongooseSchema = new Schema<ILens>({
  degree: Number,
  antiGlare: Boolean,
  blueLightFilter: Boolean,
});

class Lens extends MongoModel<ILens> {
  constructor(model = mongooseCreateModel('Lens', lensMongooseSchema)) {
    super(model);
  }
}

export default Lens;

// para usar o model do mongoose, precisa de dois params, o nome da coleção e o schema